name: Deploy to cPanel

on:
  push:
    branches:
      - release_phase2  # Trigger deployment on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Set up SSH with passphrase
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        ssh-passphrase: ${{ secrets.SSH_PASSPHRASE }}

    - name: Deploy code via SSH
      run: |
        ssh -o StrictHostKeyChecking=no your_cpanel_username@your_cpanel_domain "cd /home/your_cpanel_username/public_html/your_project_folder && git pull origin main"
